; --- BOOT (0x000) ---
JMP	#GLOBAL_INIT
; --- INTERRUPT VECTOR (0x002) ---
#ISR
		RETI
; --- GLOBAL INIT ---
#GLOBAL_INIT
		LD	.ACC, X00
		WR	X50
		LD	.ACC, X01
		WR	X51
		LD	.ACC, X00
		WR	X52
		LD	.ACC, X00
		WR	X53
		LD	.ACC, X01
		WR	X5B
JMP	#SETUP
; --- MAIN PROGRAM ---
#SETUP
		LD	.ACC, X53
		WR	TXBUF0
		SEND
		LD	.ACC, X49
		WR	TXBUF0
		SEND
		LD	.ACC, X53
		WR	TXBUF0
		SEND
		LD	.ACC, X54
		WR	TXBUF0
		SEND
		LD	.ACC, X45
		WR	TXBUF0
		SEND
		LD	.ACC, X4D
		WR	TXBUF0
		SEND
		LD	.ACC, X41
		WR	TXBUF0
		SEND
		LD	.ACC, X20
		WR	TXBUF0
		SEND
		LD	.ACC, X4C
		WR	TXBUF0
		SEND
		LD	.ACC, X49
		WR	TXBUF0
		SEND
		LD	.ACC, X53
		WR	TXBUF0
		SEND
		LD	.ACC, X54
		WR	TXBUF0
		SEND
		LD	.ACC, X4F
		WR	TXBUF0
		SEND
		LD	.ACC, X3A
		WR	TXBUF0
		SEND
		LD	.ACC, X20
		WR	TXBUF0
		SEND
		LD	.ACC, X46
		WR	TXBUF0
		SEND
		LD	.ACC, X49
		WR	TXBUF0
		SEND
		LD	.ACC, X42
		WR	TXBUF0
		SEND
		LD	.ACC, X4F
		WR	TXBUF0
		SEND
		LD	.ACC, X4E
		WR	TXBUF0
		SEND
		LD	.ACC, X41
		WR	TXBUF0
		SEND
		LD	.ACC, X43
		WR	TXBUF0
		SEND
		LD	.ACC, X43
		WR	TXBUF0
		SEND
		LD	.ACC, X49
		WR	TXBUF0
		SEND
		LD	.ACC, X20
		WR	TXBUF0
		SEND
		LD	.ACC, X28
		WR	TXBUF0
		SEND
		LD	.ACC, X46
		WR	TXBUF0
		SEND
		LD	.ACC, X6C
		WR	TXBUF0
		SEND
		LD	.ACC, X61
		WR	TXBUF0
		SEND
		LD	.ACC, X6E
		WR	TXBUF0
		SEND
		LD	.ACC, X63
		WR	TXBUF0
		SEND
		LD	.ACC, X6F
		WR	TXBUF0
		SEND
		LD	.ACC, X73
		WR	TXBUF0
		SEND
		LD	.ACC, X29
		WR	TXBUF0
		SEND
		LD	.ACC, X2E
		WR	TXBUF0
		SEND
		LD	.ACC, X20
		WR	TXBUF0
		SEND
		LD	.ACC, X50
		WR	TXBUF0
		SEND
		LD	.ACC, X55
		WR	TXBUF0
		SEND
		LD	.ACC, X4C
		WR	TXBUF0
		SEND
		LD	.ACC, X53
		WR	TXBUF0
		SEND
		LD	.ACC, X41
		WR	TXBUF0
		SEND
		LD	.ACC, X52
		WR	TXBUF0
		SEND
		LD	.ACC, X20
		WR	TXBUF0
		SEND
		LD	.ACC, X43
		WR	TXBUF0
		SEND
		LD	.ACC, X45
		WR	TXBUF0
		SEND
		LD	.ACC, X4E
		WR	TXBUF0
		SEND
		LD	.ACC, X54
		WR	TXBUF0
		SEND
		LD	.ACC, X52
		WR	TXBUF0
		SEND
		LD	.ACC, X41
		WR	TXBUF0
		SEND
		LD	.ACC, X4C
		WR	TXBUF0
		SEND
		LD	.ACC, X0A
		WR	TXBUF0
		SEND
#LOOP_START
		LD	.ACC, [X54]
		WR	X55
		LD	.ACC, X01
		WR	X56
		LD	.A, [X55]
		LD	.B, [X56]
		CMPE
		JMPT	#TRUE_3
		LD	.ACC, X00
		JMP	#END_4
#TRUE_3
		LD	.ACC, X01
#END_4
		WR	X57
		LD	.ACC, [X53]
		WR	X58
		LD	.ACC, X00
		WR	X59
		LD	.A, [X58]
		LD	.B, [X59]
		CMPE
		JMPT	#TRUE_5
		LD	.ACC, X00
		JMP	#END_6
#TRUE_5
		LD	.ACC, X01
#END_6
		WR	X5A
		LD	.A, [X57]
		LD	.B, [X5A]
		LD	.A, .ACC
		LD	.B, X00
		CMPE
		JMPT	#ELSE_1
		LD	.ACC, X00
		WR	X50
		LD	.ACC, X01
		WR	X51
		LD	.ACC, X53
		WR	TXBUF0
		SEND
		LD	.ACC, X65
		WR	TXBUF0
		SEND
		LD	.ACC, X63
		WR	TXBUF0
		SEND
		LD	.ACC, X75
		WR	TXBUF0
		SEND
		LD	.ACC, X65
		WR	TXBUF0
		SEND
		LD	.ACC, X6E
		WR	TXBUF0
		SEND
		LD	.ACC, X63
		WR	TXBUF0
		SEND
		LD	.ACC, X69
		WR	TXBUF0
		SEND
		LD	.ACC, X61
		WR	TXBUF0
		SEND
		LD	.ACC, X3A
		WR	TXBUF0
		SEND
		LD	.ACC, X20
		WR	TXBUF0
		SEND
		LD	.ACC, [X50]
		LD	.A, .ACC
		BIN2ASCII
		WR	TXBUF0
		SEND
		LD	.ACC, X2C
		WR	TXBUF0
		SEND
		LD	.ACC, X20
		WR	TXBUF0
		SEND
		LD	.ACC, [X51]
		LD	.A, .ACC
		BIN2ASCII
		WR	TXBUF0
		SEND
#WHILE_S_7
		LD	.ACC, [X5B]
		WR	X5C
		LD	.ACC, X01
		WR	X5D
		LD	.A, [X5C]
		LD	.B, [X5D]
		CMPE
		JMPT	#TRUE_9
		LD	.ACC, X00
		JMP	#END_10
#TRUE_9
		LD	.ACC, X01
#END_10
		LD	.A, .ACC
		LD	.B, X00
		CMPE
		JMPT	#WHILE_E_8
		LD	.ACC, [X50]
		WR	X5E
		LD	.ACC, [X51]
		WR	X5F
		LD	.A, [X5E]
		LD	.B, [X5F]
		ADD
		WR	X52
		LD	.ACC, [X52]
		WR	X60
		LD	.ACC, [X50]
		WR	X61
		LD	.A, [X60]
		LD	.B, [X61]
		CMPL
		JMPT	#TRUE_13
		LD	.ACC, X00
		JMP	#END_14
#TRUE_13
		LD	.ACC, X01
#END_14
		LD	.A, .ACC
		LD	.B, X00
		CMPE
		JMPT	#ELSE_11
		LD	.ACC, X00
		WR	X5B
		JMP	#IF_END_12
#ELSE_11
		LD	.ACC, X2C
		WR	TXBUF0
		SEND
		LD	.ACC, X20
		WR	TXBUF0
		SEND
		LD	.ACC, [X52]
		LD	.A, .ACC
		BIN2ASCII
		WR	TXBUF0
		SEND
		LD	.ACC, [X51]
		WR	X50
		LD	.ACC, [X52]
		WR	X51
		LD	.ACC, [X50]
		WR	X62
		LD	.ACC, X90
		WR	X63
		LD	.A, [X62]
		LD	.B, [X63]
		CMPG
		JMPT	#TRUE_17
		LD	.ACC, X00
		JMP	#END_18
#TRUE_17
		LD	.ACC, X01
#END_18
		LD	.A, .ACC
		LD	.B, X00
		CMPE
		JMPT	#ELSE_15
		LD	.ACC, X00
		WR	X5B
		JMP	#IF_END_16
#ELSE_15
#IF_END_16
#IF_END_12
		JMP	#WHILE_S_7
#WHILE_E_8
		LD	.ACC, X0A
		WR	TXBUF0
		SEND
		JMP	#IF_END_2
#ELSE_1
#IF_END_2
		LD	.ACC, [X54]
		WR	X53
		JMP	#LOOP_START